# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CloudPeppers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CloudPeppers
 
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.4'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GooglePlaces', '= 3.0.3'
  pod 'GooglePlacePicker', '= 3.0.3'
  pod 'GoogleMaps', '= 3.0.3'
  pod 'GoogleAnalytics'
  pod 'Firebase/Analytics'
  pod 'AWSCore'
  pod 'AWSSNS'
  pod 'AWSCognito'
  pod 'SwiftyJSON'
  

end
